PORT=5000
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAD%2BxUAEAAAAAwHZ4AwNvZ1RqlFmz19HdPh8ELCA%3D13k4qDoIOZt0eUO11cCtjUbHdqmq81VGdfYGHvdOf32B1nQCzz
TWITTER_API_URL=https://api.twitter.com/
TWITTER_API_VERSION=2